<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div id="header">
        <img src="images/pineCity-logo2.png"/>
    </div>
    <div id="tabs-top">
        <a href="#">HOME</a>
        <a href="shops.html">SHOPS</a>
        <a href="maps.html">MAPS</a>
        <a href="movies.html">MOVIES</a>
    </div>
    <div id="main-home">
        
       <a href="checkers.html"><img src="images/checkers special.jpg" width="400" height="400"/></a> 
      <a href="spar.html"><img src="images/spar special.jpg" width="400" height="400"/></a>  
       <a href="woolworths.html"><img src="images/woolworths special.jpg"width="400" height="400"/></a> 
       <a href="foschini.html"><img src="images/foschini special.jpg"width="400" height="400"/></a> 
       <a href="spur.html"><img src="images/spur special.jpg"width="400" height="400"/></a> 
       <a href="starbucks.html"><img src="images/starbucks special.jpeg"width="400" height="400"/></a>
    </div>
    <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </div>
</body>   
</html>